<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Deployment | OpenElectionCompass</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Minimalistischer Wahlkompass, frei und quelloffen.">
    
    <link rel="preload" href="/assets/css/0.styles.d509ec67.css" as="style"><link rel="preload" href="/assets/js/app.530d66da.js" as="script"><link rel="preload" href="/assets/js/9.759da958.js" as="script"><link rel="preload" href="/assets/js/123.b6fbc484.js" as="script"><link rel="prefetch" href="/assets/js/1.fc729b74.js"><link rel="prefetch" href="/assets/js/10.5f7aac48.js"><link rel="prefetch" href="/assets/js/100.7019dadc.js"><link rel="prefetch" href="/assets/js/101.163a4f28.js"><link rel="prefetch" href="/assets/js/102.a867f864.js"><link rel="prefetch" href="/assets/js/103.47412a7e.js"><link rel="prefetch" href="/assets/js/104.26b8e4ec.js"><link rel="prefetch" href="/assets/js/105.afdce1fb.js"><link rel="prefetch" href="/assets/js/106.5fdf2066.js"><link rel="prefetch" href="/assets/js/107.eb24dc10.js"><link rel="prefetch" href="/assets/js/108.58e94322.js"><link rel="prefetch" href="/assets/js/109.470fc4ea.js"><link rel="prefetch" href="/assets/js/11.a13c627d.js"><link rel="prefetch" href="/assets/js/110.edb667f4.js"><link rel="prefetch" href="/assets/js/111.97f6e23d.js"><link rel="prefetch" href="/assets/js/112.4d3bc6b2.js"><link rel="prefetch" href="/assets/js/113.59f50bd8.js"><link rel="prefetch" href="/assets/js/114.104736a2.js"><link rel="prefetch" href="/assets/js/115.2a90478c.js"><link rel="prefetch" href="/assets/js/116.1fc99ccf.js"><link rel="prefetch" href="/assets/js/117.674c305f.js"><link rel="prefetch" href="/assets/js/118.a1ecfe04.js"><link rel="prefetch" href="/assets/js/119.10d82bb2.js"><link rel="prefetch" href="/assets/js/12.eb36f2be.js"><link rel="prefetch" href="/assets/js/120.7b309f8b.js"><link rel="prefetch" href="/assets/js/121.a9a221ba.js"><link rel="prefetch" href="/assets/js/122.ce40168f.js"><link rel="prefetch" href="/assets/js/124.6d21efd5.js"><link rel="prefetch" href="/assets/js/125.25612f08.js"><link rel="prefetch" href="/assets/js/126.86b1a10a.js"><link rel="prefetch" href="/assets/js/127.559109e7.js"><link rel="prefetch" href="/assets/js/128.2bb3fbf8.js"><link rel="prefetch" href="/assets/js/129.1ec1b604.js"><link rel="prefetch" href="/assets/js/13.0f13f2db.js"><link rel="prefetch" href="/assets/js/130.f10b488b.js"><link rel="prefetch" href="/assets/js/131.d66fa75e.js"><link rel="prefetch" href="/assets/js/132.cca36f4e.js"><link rel="prefetch" href="/assets/js/133.4a67ca64.js"><link rel="prefetch" href="/assets/js/134.a4a8a917.js"><link rel="prefetch" href="/assets/js/135.380e86f7.js"><link rel="prefetch" href="/assets/js/136.0118ce98.js"><link rel="prefetch" href="/assets/js/137.007d382b.js"><link rel="prefetch" href="/assets/js/138.c5b6f35d.js"><link rel="prefetch" href="/assets/js/139.14bbf380.js"><link rel="prefetch" href="/assets/js/14.ae27a754.js"><link rel="prefetch" href="/assets/js/140.5199dd96.js"><link rel="prefetch" href="/assets/js/141.d85b2c99.js"><link rel="prefetch" href="/assets/js/142.aee3e1b8.js"><link rel="prefetch" href="/assets/js/143.b2d9f71b.js"><link rel="prefetch" href="/assets/js/15.55864beb.js"><link rel="prefetch" href="/assets/js/16.8d7e13cd.js"><link rel="prefetch" href="/assets/js/17.c9698bd2.js"><link rel="prefetch" href="/assets/js/18.a525c70e.js"><link rel="prefetch" href="/assets/js/19.b2e72ef8.js"><link rel="prefetch" href="/assets/js/2.a1809f0a.js"><link rel="prefetch" href="/assets/js/20.d588e41d.js"><link rel="prefetch" href="/assets/js/21.55267a6e.js"><link rel="prefetch" href="/assets/js/22.7215679b.js"><link rel="prefetch" href="/assets/js/23.4a1285a6.js"><link rel="prefetch" href="/assets/js/24.08cea2d7.js"><link rel="prefetch" href="/assets/js/25.7982d3da.js"><link rel="prefetch" href="/assets/js/26.cb382cc5.js"><link rel="prefetch" href="/assets/js/27.03303086.js"><link rel="prefetch" href="/assets/js/28.83013ac8.js"><link rel="prefetch" href="/assets/js/29.df02f94e.js"><link rel="prefetch" href="/assets/js/3.62e1b8ab.js"><link rel="prefetch" href="/assets/js/30.bb089b90.js"><link rel="prefetch" href="/assets/js/31.03c89208.js"><link rel="prefetch" href="/assets/js/32.3c25ae95.js"><link rel="prefetch" href="/assets/js/33.89afd10a.js"><link rel="prefetch" href="/assets/js/34.5bd503c7.js"><link rel="prefetch" href="/assets/js/35.f2398943.js"><link rel="prefetch" href="/assets/js/36.e4201c72.js"><link rel="prefetch" href="/assets/js/37.eda90670.js"><link rel="prefetch" href="/assets/js/38.df4eda70.js"><link rel="prefetch" href="/assets/js/39.86b10f84.js"><link rel="prefetch" href="/assets/js/4.c9d6cc7d.js"><link rel="prefetch" href="/assets/js/40.839651e4.js"><link rel="prefetch" href="/assets/js/41.6a52a3ce.js"><link rel="prefetch" href="/assets/js/42.1578eac7.js"><link rel="prefetch" href="/assets/js/43.e1a2fce0.js"><link rel="prefetch" href="/assets/js/44.849833d3.js"><link rel="prefetch" href="/assets/js/45.41a6dcee.js"><link rel="prefetch" href="/assets/js/46.2a817ae1.js"><link rel="prefetch" href="/assets/js/47.bbea10a9.js"><link rel="prefetch" href="/assets/js/48.def5bfed.js"><link rel="prefetch" href="/assets/js/49.006fb84c.js"><link rel="prefetch" href="/assets/js/5.0fea21fd.js"><link rel="prefetch" href="/assets/js/50.1085f3fe.js"><link rel="prefetch" href="/assets/js/51.e971a2c1.js"><link rel="prefetch" href="/assets/js/52.16b2af0c.js"><link rel="prefetch" href="/assets/js/53.45f3de39.js"><link rel="prefetch" href="/assets/js/54.0e1e8a9b.js"><link rel="prefetch" href="/assets/js/55.4a2f06f1.js"><link rel="prefetch" href="/assets/js/56.f78c5836.js"><link rel="prefetch" href="/assets/js/57.2bddb499.js"><link rel="prefetch" href="/assets/js/58.dad605d0.js"><link rel="prefetch" href="/assets/js/59.d1df921c.js"><link rel="prefetch" href="/assets/js/60.97a3b166.js"><link rel="prefetch" href="/assets/js/61.df8795db.js"><link rel="prefetch" href="/assets/js/62.90ceda01.js"><link rel="prefetch" href="/assets/js/63.627bf100.js"><link rel="prefetch" href="/assets/js/64.0e40feff.js"><link rel="prefetch" href="/assets/js/65.7366cd37.js"><link rel="prefetch" href="/assets/js/66.bb6552c1.js"><link rel="prefetch" href="/assets/js/67.5ee87fc4.js"><link rel="prefetch" href="/assets/js/68.f626a157.js"><link rel="prefetch" href="/assets/js/69.22d915b2.js"><link rel="prefetch" href="/assets/js/7.6e5c3bc8.js"><link rel="prefetch" href="/assets/js/70.73734ed6.js"><link rel="prefetch" href="/assets/js/71.bad8a7bf.js"><link rel="prefetch" href="/assets/js/72.6ab7594d.js"><link rel="prefetch" href="/assets/js/73.848760c1.js"><link rel="prefetch" href="/assets/js/74.668978aa.js"><link rel="prefetch" href="/assets/js/75.625a0938.js"><link rel="prefetch" href="/assets/js/76.99779e72.js"><link rel="prefetch" href="/assets/js/77.7d14a724.js"><link rel="prefetch" href="/assets/js/78.31ca0745.js"><link rel="prefetch" href="/assets/js/79.de711395.js"><link rel="prefetch" href="/assets/js/8.2d6e685d.js"><link rel="prefetch" href="/assets/js/80.0374298a.js"><link rel="prefetch" href="/assets/js/81.d266f1a6.js"><link rel="prefetch" href="/assets/js/82.74808a1c.js"><link rel="prefetch" href="/assets/js/83.f529a0ea.js"><link rel="prefetch" href="/assets/js/84.5af36bef.js"><link rel="prefetch" href="/assets/js/85.9ff18c3d.js"><link rel="prefetch" href="/assets/js/86.9c4c323c.js"><link rel="prefetch" href="/assets/js/87.c472e27e.js"><link rel="prefetch" href="/assets/js/88.5c351cb1.js"><link rel="prefetch" href="/assets/js/89.aa0e2f86.js"><link rel="prefetch" href="/assets/js/90.af012364.js"><link rel="prefetch" href="/assets/js/91.74301ab4.js"><link rel="prefetch" href="/assets/js/92.5611a920.js"><link rel="prefetch" href="/assets/js/93.ec43e5fb.js"><link rel="prefetch" href="/assets/js/94.07546d50.js"><link rel="prefetch" href="/assets/js/95.1e7ff7b9.js"><link rel="prefetch" href="/assets/js/96.4e0da8f6.js"><link rel="prefetch" href="/assets/js/97.504c8478.js"><link rel="prefetch" href="/assets/js/98.fd7124c6.js"><link rel="prefetch" href="/assets/js/99.db97f5c1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d509ec67.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/de/" class="home-link router-link-active"><img src="/oec-navbar-logo.png" alt="OpenElectionCompass" class="logo"> <span class="site-name can-hide">OpenElectionCompass</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/de/index.html" class="nav-link">
  Start
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Handbuch" class="dropdown-title"><span class="title">Handbuch</span> <span class="arrow down"></span></button> <button type="button" aria-label="Handbuch" class="mobile-dropdown-title"><span class="title">Handbuch</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/de/guide/organisation/01-introduction.html" class="nav-link">
  Organisation
</a></li><li class="dropdown-item"><h4>
          Technik
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/de/guide/technical/overview.html" class="nav-link">
  Übersicht
</a></li><li class="dropdown-subitem"><a href="/de/guide/technical/deployment.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Deployment
</a></li><li class="dropdown-subitem"><a href="/de/guide/technical/configuration.html" class="nav-link">
  Konfiguration
</a></li><li class="dropdown-subitem"><a href="/de/guide/technical/overwriting-translations.html" class="nav-link">
  Anleitung: Übersetzungen überschreiben
</a></li></ul></li><li class="dropdown-item"><h4>
          Vorträge
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.youtube.com/watch?v=UGkGsCpC5M8" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patching Democracy @ RC3 (EN)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://video.fosdem.org/2021/L.lightningtalks/patching_democracy.webm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patching Democracy @ FOSDEM'21 (EN)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Werkzeuge" class="dropdown-title"><span class="title">Werkzeuge</span> <span class="arrow down"></span></button> <button type="button" aria-label="Werkzeuge" class="mobile-dropdown-title"><span class="title">Werkzeuge</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Version 1
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/de/configurator/version-1/configuration-editor.html" class="nav-link">
  Konfigurations-Editor
</a></li><li class="dropdown-subitem"><a href="/configurator/version-1/html-generator.html" class="nav-link">
  HTML-Generator
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Gemeinschaft" class="dropdown-title"><span class="title">Gemeinschaft</span> <span class="arrow down"></span></button> <button type="button" aria-label="Gemeinschaft" class="mobile-dropdown-title"><span class="title">Gemeinschaft</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/open-election-compass/client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://spectrum.chat/openelectioncompass" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat / Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://eepurl.com/gRApTD" target="_blank" rel="noopener noreferrer" class="nav-link external">
  E-Mail Newsletter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Demos &amp; Archiv" class="dropdown-title"><span class="title">Demos &amp; Archiv</span> <span class="arrow down"></span></button> <button type="button" aria-label="Demos &amp; Archiv" class="mobile-dropdown-title"><span class="title">Demos &amp; Archiv</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Demos
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://open-election-compass.github.io/client/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hogwarts Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://open-election-compass.github.io/client/demo-luedenscheid.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kommunalwahl Lüdenscheid 2020
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://open-election-compass.github.io/client/demo-hybrid.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hybrid Algorithmus
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Archiv
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/archive/2020.html" class="nav-link">
  2020
</a></li><li class="dropdown-subitem"><a href="/archive/2021.html" class="nav-link">
  2021
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://opencollective.com/openelectioncompass" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Spenden
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Über" class="dropdown-title"><span class="title">Über</span> <span class="arrow down"></span></button> <button type="button" aria-label="Über" class="mobile-dropdown-title"><span class="title">Über</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about.html" class="nav-link">
  Impressum
</a></li><li class="dropdown-item"><!----> <a href="/privacy.html" class="nav-link">
  Datenschutzerklärung
</a></li><li class="dropdown-item"><!----> <a href="https://plausible.io/open-election-compass.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Besucherzahlen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sprachen" class="dropdown-title"><span class="title">Sprachen</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sprachen" class="mobile-dropdown-title"><span class="title">Sprachen</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/technical/deployment.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/guide/technical/deployment.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Deutsch
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/de/index.html" class="nav-link">
  Start
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Handbuch" class="dropdown-title"><span class="title">Handbuch</span> <span class="arrow down"></span></button> <button type="button" aria-label="Handbuch" class="mobile-dropdown-title"><span class="title">Handbuch</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/de/guide/organisation/01-introduction.html" class="nav-link">
  Organisation
</a></li><li class="dropdown-item"><h4>
          Technik
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/de/guide/technical/overview.html" class="nav-link">
  Übersicht
</a></li><li class="dropdown-subitem"><a href="/de/guide/technical/deployment.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Deployment
</a></li><li class="dropdown-subitem"><a href="/de/guide/technical/configuration.html" class="nav-link">
  Konfiguration
</a></li><li class="dropdown-subitem"><a href="/de/guide/technical/overwriting-translations.html" class="nav-link">
  Anleitung: Übersetzungen überschreiben
</a></li></ul></li><li class="dropdown-item"><h4>
          Vorträge
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.youtube.com/watch?v=UGkGsCpC5M8" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patching Democracy @ RC3 (EN)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://video.fosdem.org/2021/L.lightningtalks/patching_democracy.webm" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patching Democracy @ FOSDEM'21 (EN)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Werkzeuge" class="dropdown-title"><span class="title">Werkzeuge</span> <span class="arrow down"></span></button> <button type="button" aria-label="Werkzeuge" class="mobile-dropdown-title"><span class="title">Werkzeuge</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Version 1
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/de/configurator/version-1/configuration-editor.html" class="nav-link">
  Konfigurations-Editor
</a></li><li class="dropdown-subitem"><a href="/configurator/version-1/html-generator.html" class="nav-link">
  HTML-Generator
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Gemeinschaft" class="dropdown-title"><span class="title">Gemeinschaft</span> <span class="arrow down"></span></button> <button type="button" aria-label="Gemeinschaft" class="mobile-dropdown-title"><span class="title">Gemeinschaft</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/open-election-compass/client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://spectrum.chat/openelectioncompass" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat / Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://eepurl.com/gRApTD" target="_blank" rel="noopener noreferrer" class="nav-link external">
  E-Mail Newsletter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Demos &amp; Archiv" class="dropdown-title"><span class="title">Demos &amp; Archiv</span> <span class="arrow down"></span></button> <button type="button" aria-label="Demos &amp; Archiv" class="mobile-dropdown-title"><span class="title">Demos &amp; Archiv</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Demos
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://open-election-compass.github.io/client/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hogwarts Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://open-election-compass.github.io/client/demo-luedenscheid.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kommunalwahl Lüdenscheid 2020
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://open-election-compass.github.io/client/demo-hybrid.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hybrid Algorithmus
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Archiv
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/archive/2020.html" class="nav-link">
  2020
</a></li><li class="dropdown-subitem"><a href="/archive/2021.html" class="nav-link">
  2021
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://opencollective.com/openelectioncompass" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Spenden
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Über" class="dropdown-title"><span class="title">Über</span> <span class="arrow down"></span></button> <button type="button" aria-label="Über" class="mobile-dropdown-title"><span class="title">Über</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about.html" class="nav-link">
  Impressum
</a></li><li class="dropdown-item"><!----> <a href="/privacy.html" class="nav-link">
  Datenschutzerklärung
</a></li><li class="dropdown-item"><!----> <a href="https://plausible.io/open-election-compass.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Besucherzahlen
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sprachen" class="dropdown-title"><span class="title">Sprachen</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sprachen" class="mobile-dropdown-title"><span class="title">Sprachen</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/technical/deployment.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/guide/technical/deployment.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Deutsch
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/de/guide/technical/overview.html" class="sidebar-link">Übersicht</a></li><li><a href="/de/guide/technical/configuration.html" class="sidebar-link">Konfiguration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#version" class="sidebar-link">Version</a></li><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#algorithmus" class="sidebar-link">Algorithmus</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#verfugbare-algorithmen-und-antwort-stile" class="sidebar-link">Verfügbare Algorithmen und Antwort-Stile</a></li><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#konfigurationsbeispiel" class="sidebar-link">Konfigurationsbeispiel</a></li></ul></li><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#mehrsprachigkeit" class="sidebar-link">Mehrsprachigkeit</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#standard-ubersetzungen-uberschreiben" class="sidebar-link">Standard-Übersetzungen überschreiben</a></li></ul></li><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#allgemeine-informationen" class="sidebar-link">Allgemeine Informationen</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#title" class="sidebar-link">title</a></li><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#subtitle" class="sidebar-link">subtitle</a></li><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#introduction-heading" class="sidebar-link">introduction.heading</a></li><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#introduction-text" class="sidebar-link">introduction.text</a></li></ul></li><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#parties-parteien" class="sidebar-link">Parties (Parteien)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#parties-name" class="sidebar-link">parties[].name</a></li><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#parties-short" class="sidebar-link">parties[].short</a></li><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#parties-alias" class="sidebar-link">parties[].alias</a></li><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#parties-description" class="sidebar-link">parties[].description</a></li><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#parties-logo" class="sidebar-link">parties[].logo</a></li></ul></li><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#theses-thesen" class="sidebar-link">Theses (Thesen)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#theses-title" class="sidebar-link">theses[].title</a></li><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#theses-statement" class="sidebar-link">theses[].statement</a></li><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#theses-positions" class="sidebar-link">theses[].positions[]</a></li></ul></li><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#analyse" class="sidebar-link">Analyse</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#analysis-endpoint" class="sidebar-link">analysis.endpoint</a></li><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#analysis-institution" class="sidebar-link">analysis.institution</a></li><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#analysis-survey" class="sidebar-link">analysis.survey</a></li></ul></li><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#links" class="sidebar-link">Links</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#footer-links-text" class="sidebar-link">footer-links[].text</a></li><li class="sidebar-sub-header"><a href="/de/guide/technical/configuration.html#footer-links-href" class="sidebar-link">footer-links[].href</a></li></ul></li></ul></li><li><a href="/de/guide/technical/deployment.html" aria-current="page" class="active sidebar-link">Deployment</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/de/guide/technical/deployment.html#option-1-das-einfache-nur-eine-datei-setup" class="sidebar-link">Option 1: Das einfache, Nur-eine-Datei Setup</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/de/guide/technical/deployment.html#anforderungen" class="sidebar-link">Anforderungen</a></li><li class="sidebar-sub-header"><a href="/de/guide/technical/deployment.html#step-by-step" class="sidebar-link">Step-by-step</a></li></ul></li><li class="sidebar-sub-header"><a href="/de/guide/technical/deployment.html#option-2-manuelles-statisches-setup" class="sidebar-link">Option 2: Manuelles, statisches Setup</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/de/guide/technical/deployment.html#skript-einbinden" class="sidebar-link">Skript einbinden</a></li><li class="sidebar-sub-header"><a href="/de/guide/technical/deployment.html#die-inhalte-laden-deine-konfiguration" class="sidebar-link">Die Inhalte laden (deine Konfiguration)</a></li></ul></li><li class="sidebar-sub-header"><a href="/de/guide/technical/deployment.html#option-3-manuelles-setup-mit-nuxt-js" class="sidebar-link">Option 3: Manuelles Setup mit Nuxt.js</a></li><li class="sidebar-sub-header"><a href="/de/guide/technical/deployment.html#html-attribute" class="sidebar-link">HTML Attribute</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="deployment"><a href="#deployment" class="header-anchor">#</a> Deployment</h1> <p>Aktuell gibt es mindestens drei Wege einen Wahlkompass aufzusetzen und zu bereitzustellen.</p> <h2 id="option-1-das-einfache-nur-eine-datei-setup"><a href="#option-1-das-einfache-nur-eine-datei-setup" class="header-anchor">#</a> Option 1: Das einfache, Nur-eine-Datei Setup</h2> <p>Diese Methode ist am einfachsten anzuwenden und eignet sich für Personen ohne tiefere technische
Kenntnisse. Du verwendest die auf dieser Website bereitgestellten Werkzeuge, um eine einzelne
HTML-Datei zu generieren. Diese Datei wird auf deinem Webspace bereitgestellt. Und das war es auch
schon!</p> <h3 id="anforderungen"><a href="#anforderungen" class="header-anchor">#</a> Anforderungen</h3> <ul><li><strong>Webspace</strong>: Du benötigst einen Webserver oder einen Webspace bei einem Shared Hosting Anbieter.
Wenn du derzeit eine Website hast, sollte das kein Problem werden.</li> <li><strong>FTP-Access</strong>: Um die erforderlichen Dateien auf deinen Webspace hochzuladen, benötigst du
Zugriff auf das Dateisystem des Servers. Wenn du eine:n Webentwickler:in zur Hand hast, kannst du
ihm/ihr Zugriff auf die Verwaltungsoberfläche deines Webspace-Anbieters gewähren oder nach den
FTP- oder SFTP-Anmeldeinformationen suchen. Alternativ haben die meisten Anbieter einen
Dateimanager in ihre Verwaltungsoberfläche eingebettet. Um eine einzelne Datei hochzuladen, reicht
dies aus.</li> <li><strong>SSL Certificate</strong>: Deine Website sollte über HTTPS zugänglich sein. Dies ist jedoch keine
strenge Anforderung. Es wird empfohlen und wirkt sich positiv auf die Privatsphäre deiner
Besucher:innen aus.</li></ul> <h3 id="step-by-step"><a href="#step-by-step" class="header-anchor">#</a> Step-by-step</h3> <ol><li>Stelle deine Inhalte zusammen und öffne den
<a href="/configurator/version-1/configuration-editor.html">Konfigurations-Editor</a>. <strong>Füge deine Inhalte
entsprechend ein.</strong></li> <li>Wenn du zufrieden mit deinen Eingaben bist, klicke auf <strong>'Herunterladen' und speicher die
generierte JSON-Datei</strong> auf deiner Festplatte. Du musst nicht verstehen, wie diese Datei
funktioniert. Du musst nur wissen, dass sie alle Inhalte enthält, die du in den
Konfigurations-Editor eingegeben hast. Sorge dafür, dass du diese Datei nicht verlierst – wenn du
später Änderungen vornehmen musst, kannst du sie wieder im Konfigurations-Editor öffnen.</li> <li>Öffne den <a href="/configurator/version-1/html-generator.html">HTML-Generator</a>, <strong>lade deine JSON-Datei hochund klicke auf 'Generieren'</strong>. Der Download deiner HTML-Datei startet. Diese Datei enthält nun die gesamte Software und deine Inhalte.</li> <li><strong>Lade die HTML-Datei auf deinen Webspace hoch.</strong> Du kannst sie umbenennen, solange die Dateierweiterung <code>.html</code> erhalten bleibt. Du kannst sie beispielsweise in das Stammverzeichnis hochladen und zu &quot;kompass.html&quot; umbenennen. Sie wäre dann unter <code>example.com/kompass.html</code> zugänglich. Wenn dies nicht der Fall ist, suche nach einem Verzeichnis mit den Namen <code>web</code>, <code>public</code> oder <code>static</code> und versuche, sie dort abzulegen. Wenn das auch nicht hilft, wende dich an einen Fachmann.</li></ol> <h2 id="option-2-manuelles-statisches-setup"><a href="#option-2-manuelles-statisches-setup" class="header-anchor">#</a> Option 2: Manuelles, statisches Setup</h2> <h3 id="skript-einbinden"><a href="#skript-einbinden" class="header-anchor">#</a> Skript einbinden</h3> <p>Place in the head of your HTML document. For privacy, security and legal reasons, you should
consider hosting the library yourself. But for a quick test run, the unpkg CDN is fine.</p> <p>Im Kopf deines HTML-Dokuments platzieren. Aus Datenschutz-, Sicherheits- und rechtlichen Gründen
solltest du erwägen, das Skript selbst bereitzustellen. Aber für einen schnellen Testlauf ist das
unpkg-CDN in Ordnung.</p> <p>Hinweis: Der UMD-Build enthält eine Vue.js-Version.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/@open-election-compass/client/dist/lib/open-election-compass.umd.min.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">defer</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="die-inhalte-laden-deine-konfiguration"><a href="#die-inhalte-laden-deine-konfiguration" class="header-anchor">#</a> Die Inhalte laden (deine Konfiguration)</h3> <p>Nun zum Inhalt. Du musst deine Konfiguration einbinden. Im statischen Setup hast du zwei
Optionen:</p> <h4 id="variante-a-mit-einem-script-element"><a href="#variante-a-mit-einem-script-element" class="header-anchor">#</a> Variante A: Mit einem script-Element</h4> <p>Du kannst die komplette Konfiguration in einem weiteren script-Tag in deinem HTML unterbringen:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>open-election-compass<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>open-election-compass</span> <span class="token attr-name">load-tag</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#oec-content<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>application/json<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>oec-content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
   <span class="token comment">// Platziere deine Konfiguration hier. Dies ist auch das Vorgehen des HTML-Generators.</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="variante-b-von-einer-separaten-url-laden"><a href="#variante-b-von-einer-separaten-url-laden" class="header-anchor">#</a> Variante B: Von einer separaten URL laden</h4> <p>Alternativ kannst du den OpenElectionCompass anweisen, die Konfiguration von einer bestimmten URL zu
laden. Dies ist langsamer als Variante A.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>open-election-compass<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>open-election-compass</span> <span class="token attr-name">load-url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./your-configuration.json<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="option-3-manuelles-setup-mit-nuxt-js"><a href="#option-3-manuelles-setup-mit-nuxt-js" class="header-anchor">#</a> Option 3: Manuelles Setup mit Nuxt.js</h2> <ol><li>Installiere den Client: <code>npm i @open-election-compass/client</code> oder <code>yarn add @open-election-compass/client</code>.</li> <li>Lade das Modul in deiner <code>nuxt.config.js</code>:<div class="language-javascript extra-class"><pre class="language-javascript"><code>   <span class="token punctuation">{</span>
      modules<span class="token operator">:</span> <span class="token punctuation">[</span>
         <span class="token string">'@open-election-compass/client/src/nuxtModule.js'</span><span class="token punctuation">,</span>
         <span class="token comment">// ...</span>
      <span class="token punctuation">]</span>
   <span class="token punctuation">}</span>
</code></pre></div></li> <li>Verwende die Komponente mit dem <code>load-object</code> Property:<div class="language-html extra-class"><pre class="language-html"><code>   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>OpenElectionCompass</span> <span class="token attr-name">:load-object</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>yourConfiguration<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div></li></ol> <h2 id="html-attribute"><a href="#html-attribute" class="header-anchor">#</a> HTML Attribute</h2> <p>Das <code>&lt;open-election-compass&gt;</code> Element kennt eine Reihe von Attributen:</p> <ul><li><code>load-tag</code> – Übergebe einen CSS Selektor um eine Konfiguration von diesem Skript-Tag zu laden.</li> <li><code>load-url</code> – Übergebe eine URL um die Konfiguration von dort zu laden.</li> <li><code>load-object</code> – Übergebe eine Konfiguration als ein JavaScript-Objekt.</li> <li><code>kiosk-mode</code> – Aktiviert den Kiosk Modus. Standard: <code>false</code>.</li> <li><code>friends</code> – Aktiviert den &quot;Multiplayer&quot; Modus, der geteilte Sitzungen erlaubt. Standard: <code>false</code>.</li> <li><code>friends-host</code> – Die URL der Peer.js Server Instanz. Standard: <code>'friends.open-election-compass.com'</code>.</li> <li><code>friends-port</code> – Der Port der Peer.js Server Instanz. Standard: <code>443</code>.</li> <li><code>friends-path</code> – Der Pfad der Peer.js Server Instanz. Standard: <code>'/'</code>.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/de/guide/technical/configuration.html" class="prev">
        Konfiguration
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.530d66da.js" defer></script><script src="/assets/js/9.759da958.js" defer></script><script src="/assets/js/123.b6fbc484.js" defer></script>
  </body>
</html>
